000000000000360e t _ABORTING_DUE_TO_OUT_OF_MEMORY
00000000000012af T _GM_malloc_fork_child
0000000000001299 T _GM_malloc_fork_parent
0000000000001283 T _GM_malloc_fork_prepare
00000000000011fa T _GMcalloc
0000000000001155 T _GMfree
0000000000001139 T _GMmalloc
0000000000000f62 T _GMmalloc_create_zone
000000000000102d T _GMmalloc_default_purgeable_zone
00000000000053b8 b _GMmalloc_default_purgeable_zone.dpz
0000000000000e50 T _GMmalloc_default_zone
00000000000053b0 b _GMmalloc_default_zone.malloc_zone_default
0000000000001237 T _GMmalloc_good_size
00000000000010d7 T _GMmalloc_make_nonpurgeable
0000000000001089 T _GMmalloc_make_purgeable
0000000000000f89 T _GMmalloc_set_zone_name
0000000000000e9c T _GMmprotect
0000000000001253 T _GMposix_memalign
00000000000011aa T _GMrealloc
000000000000121b T _GMvalloc
000000000000304d t _GuardMalloc_batch_free
0000000000002fe2 t _GuardMalloc_batch_malloc
0000000000002e08 t _GuardMalloc_calloc
0000000000001cc7 T _GuardMalloc_check
00000000000024aa T _GuardMalloc_checkEnviron
0000000000002c3a T _GuardMalloc_createZone
0000000000002174 t _GuardMalloc_defaultReader
0000000000001713 T _GuardMalloc_destroyZone
0000000000001dc4 T _GuardMalloc_enumerator
0000000000001d6e T _GuardMalloc_force_lock
0000000000001d7f T _GuardMalloc_force_unlock
0000000000002bca T _GuardMalloc_free
0000000000002ad9 T _GuardMalloc_freeInternal
0000000000002c2b T _GuardMalloc_goodSize
00000000000012fa T _GuardMalloc_initializeBuckets
00000000000052f8 D _GuardMalloc_introspect
0000000000002c34 T _GuardMalloc_log
0000000000002de1 t _GuardMalloc_malloc
00000000000030c3 t _GuardMalloc_mallocInternal
0000000000003084 t _GuardMalloc_memalign
000000000000169b T _GuardMalloc_nodeSize
0000000000001352 T _GuardMalloc_noteAllocation
0000000000001471 T _GuardMalloc_noteFree
0000000000001a89 T _GuardMalloc_printPtr
0000000000001839 T _GuardMalloc_printZone
0000000000002eaf t _GuardMalloc_realloc
0000000000002d4e t _GuardMalloc_size
00000000000019c2 T _GuardMalloc_statistics
0000000000002a40 T _GuardMalloc_validateHeader
0000000000002e9b t _GuardMalloc_valloc
0000000000001d90 T _GuardMalloc_zone_locked
                 U __NSGetArgv
                 U __NSGetEnviron
                 U ___bzero
                 U ___error
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcat_chk
                 U ___strlcpy_chk
00000000000052e8 s __interpose__malloc_fork_child
00000000000052d8 s __interpose__malloc_fork_parent
00000000000052c8 s __interpose__malloc_fork_prepare
0000000000005288 s __interpose_calloc
0000000000005268 s __interpose_free
0000000000005258 s __interpose_malloc
0000000000005208 s __interpose_malloc_create_zone
0000000000005228 s __interpose_malloc_default_purgeable_zone
00000000000051e8 s __interpose_malloc_default_zone
00000000000052a8 s __interpose_malloc_good_size
0000000000005248 s __interpose_malloc_make_nonpurgeable
0000000000005238 s __interpose_malloc_make_purgeable
0000000000005218 s __interpose_malloc_set_zone_name
00000000000051f8 s __interpose_mprotect
00000000000052b8 s __interpose_posix_memalign
0000000000005278 s __interpose_realloc
0000000000005298 s __interpose_valloc
                 U __malloc_fork_child
                 U __malloc_fork_parent
                 U __malloc_fork_prepare
                 U __os_nospin_lock_lock
                 U __os_nospin_lock_trylock
                 U __os_nospin_lock_unlock
                 U __simple_put
                 U __simple_salloc
                 U __simple_sprintf
                 U __simple_sresize
                 U __simple_string
                 U __simple_vsprintf
                 U _abort
00000000000053c8 b _abortOnError
0000000000005420 S _addrLock
0000000000005404 b _allocationStrategy
00000000000053e8 b _allowReads
0000000000002180 T _breakIfDebugging
                 U _calloc
00000000000053e0 b _checkHeader
00000000000012c5 T _checkPointer
0000000000005400 b _enable_address_reuse
                 U _exit
00000000000053e4 b _fillSpace
                 U _free
0000000000005370 s _gCRAnnotations
0000000000005418 b _getVMRegionTag.large_threshold
                 U _getenv
                 U _getpid
                 U _getprogname
0000000000005368 d _gmallocLogFile
00000000000053d0 b _gmallocPrintfBuffer
00000000000053d8 b _gmallocPrintfBufferForAbort
0000000000005408 b _guardmalloc_currently_allocated_memory
0000000000004ef0 S _libgmallocVersionNumber
0000000000004ec0 S _libgmallocVersionString
                 U _mach_error_string
                 U _mach_task_self_
                 U _malloc
00000000000053cc b _mallocPrintfLock
                 U _malloc_create_zone
                 U _malloc_default_purgeable_zone
                 U _malloc_default_zone
                 U _malloc_destroy_zone
                 U _malloc_good_size
                 U _malloc_make_nonpurgeable
                 U _malloc_make_purgeable
                 U _malloc_num_zones
000000000000223f T _malloc_printf
00000000000023bf T _malloc_printf_for_ABORT
0000000000002317 t _malloc_printf_va
                 U _malloc_set_zone_name
                 U _malloc_zone_free
                 U _malloc_zone_from_ptr
                 U _malloc_zone_malloc
                 U _malloc_zone_register
                 U _malloc_zones
00000000000053f8 b _maximum_allowed_vm_size
                 U _memcpy
                 U _memset
                 U _mprotect
0000000000005410 b _nextAddr
                 U _open
00000000000053f0 b _permitInsaneRequests
                 U _perror
                 U _posix_memalign
0000000000005424 S _protectBefore
                 U _realloc
00000000000053c0 b _reservedBucketArena
00000000000029b8 t _setAllocationSize
                 U _strchr
                 U _strlen
                 U _strncmp
                 U _strtoll
                 U _sysctl
                 U _sysctlbyname
                 U _valloc
                 U _vm_allocate
                 U _vm_deallocate
00000000000029e4 t _vm_disable_address_reuse
                 U _vm_page_size
                 U _vm_protect
                 U _vm_purgable_control
00000000000053ec b _warnAllocZero
                 U dyld_stub_binder
